SUPABASE_URL=https://diizinaebmkvhapueqpn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaXppbmFlYm1rdmhhcHVlcXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjMzODcsImV4cCI6MjA2NDczOTM4N30.NJMASDSi9o-G9ayzTlxmhDPfCA91nBEK5dImhuDgaXM
